[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/elements/nr_roster_row.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/LobbyBackground/LobbyBackground_Roster.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/ReadyUp/ReadyUp_RingBackground.png" id="3_ringbg"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/ReadyUp/ReadyUp_RingOutline.png" id="4_ring"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/ReadyUp/ReadyUp_Checkmark.png" id="5_check"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/Microphone/Microphone_Available.png" id="6_mic"]

[node name="NRRosterRow" type="Control"]
custom_minimum_size = Vector2(520, 61)
offset_right = 520.0
offset_bottom = 61.0
mouse_filter = 1
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 520.0
offset_bottom = 61.0
modulate = Color(0.74, 0.78, 0.78, 0.66)
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="Silhouette" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.5
offset_top = 5.0
offset_right = 56.5
offset_bottom = 56.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Ready" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 62.0
offset_top = 9.5
offset_right = 104.0
offset_bottom = 51.5
mouse_filter = 2

[node name="RingBackground" type="TextureRect" parent="Ready"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3_ringbg")
expand_mode = 1
stretch_mode = 5

[node name="RingOutline" type="TextureRect" parent="Ready"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_ring")
expand_mode = 1
stretch_mode = 5

[node name="Checkmark" type="TextureRect" parent="Ready"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("5_check")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 510.0
offset_bottom = 52.0
theme_type_variation = &"LobbyPanelBody"
text = ""
vertical_alignment = 1

[node name="Mic" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -62.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = 56.0
modulate = Color(0.74, 0.78, 0.78, 0.66)
mouse_filter = 2
texture = ExtResource("6_mic")
expand_mode = 1
stretch_mode = 5
